# School-Managemnt

./: pom.xml
src/main/java/org/school/: AdminDashBoard.java  App.java  LoginController.java
src/main/java/org/school/config/: HibernateUtil.java
src/main/java/org/school/controllers/: AdminDashBoard.java  LoginController.java  Navigation.java  ProfessorController.java  StudentController.java
src/main/java/org/school/dao/: AdminDAO.java  ClasseDAO.java  MajorDAO.java  NoteDAO.java  ProfessorDAO.java  ReportDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/org/school/entities/: Admin.java  Classe.java  Major.java  Note.java  Professor.java  Report.java  Student.java  Subject.java  User.java
src/main/java/org/school/session/: SessionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AdminDashboard.fxml  Login.fxml  ProfessorDashboard.fxml  StudentDashboard.fxml
src/test/java/org/school/entities/: TestEntities.java
